# MintPlayer.AspNetCore.MustChangePassword

./: MintPlayer.AspNetCore.MustChangePassword.sln
MintPlayer.AspNetCore.MustChangePassword/: MintPlayer.AspNetCore.MustChangePassword.csproj
MintPlayer.AspNetCore.MustChangePassword.Abstractions/: MintPlayer.AspNetCore.MustChangePassword.Abstractions.csproj
MintPlayer.AspNetCore.MustChangePassword.Abstractions/Services/: IMustChangePasswordService.cs
MintPlayer.AspNetCore.MustChangePassword/Exceptions/: MustChangePasswordException.cs
MintPlayer.AspNetCore.MustChangePassword/Extensions/: AuthenticationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MintPlayer.AspNetCore.MustChangePassword/Services/: MustChangePasswordService.cs
